- name: system setup | utilities | install utility packages
  tags: packages,system,settings
  package:
    state: latest
    name:
      - tmux
      - docker
      - docker-compose
      - fail2ban
      - btop
      - curl
      - neofetch
      - ncdu
      - rsync
      - wget