---
- name: Update apt cache if needed
  apt:
    update_cache: yes
    cache_valid_time: "{{ apt_cache_valid_time }}"
  tags: all, common

- name: Upgrade all packages to the latest version
  apt:
    upgrade: dist
  when: upgrade_packages
  tags: all, common

- name: Update all installed packages
  apt:
    upgrade: safe
  when: update_packages
  tags: all, common
