# Personal system variables
update_packages: true
upgrade_packages: true
install_security_updates: true


run_workstation_tasks: true

software_packages_workstation_present:
  - gnome-tweaks
  - gnome-shell-extensions
  - keepassxc
  - vlc
  - ubuntu-restricted-extras
  - virt-manager
  - qemu-kvm
  - bridge-utils
  - docker
  - docker-compose
  - steam
  - clementine
  - rclone
  - rclone-browser


flatpak_packages_workstation_present:
  - name: com.jgraph.drawio.desktop
    remote: flathub
  - name: org.gimp.GIMP
    remote: flathub
  - name: org.gimp.GIMP.Plugin.GMic
    remote: flathub