# Containers Configuration
PROXY_NAME=nginx-reverse-proxy

# Volumes Configuration
PROXY_DATA_STORAGE=/opt/docker-stack/reverse-proxy/data/data
PROXY_SSL_STORAGE=/opt/docker-stack/reverse-proxy/data/letsencrypt
