software_packages_workstation_present:
  - bridge-utils
  - docker
  - docker-compose
  - firefox
  - golang
  - keepassxc
  - libvirt
  - nmap
  - nmtui
  - nodejs
  - qemu-kvm
  - virt-manager
  # hyprland stuff
  - hyprland
  - hyprlock
  - hyprpaper
  - hyprpolkitagent
  - dunst
  - waybar

flatpaks_workstation_present:
  - com.vscodium.codium
  - com.jgraph.drawio.desktop
  - org.gimp.GIMP
  - org.gimp.GIMP.Plugin.GMic/x86_64/2-40
