- hosts: localhost
  connection: local
  become: true

  vars_files:
    - external_vars.yml

  tasks:
    - name: Import Software Tasks
      include_tasks: tasks/software/package-utilities.yml

    - name: Import Users Tasks
      include_tasks: tasks/users/docker-user.yml

    - name: Import Systems Tasks
      include_tasks: "{{ item }}"
      loop:
        - tasks/system/sshd.yml
        - tasks/system/fail2ban.yml
        - tasks/system/locale.yml
        - tasks/system/clock.yml

    - name: Import Service Tasks
      include_tasks: tasks/system/services.yml
      