# Storage Path for all services
STORAGE_PATH=/mnt/raid1/docker

# Heimdal Configuration
# Assumes STORAGE_PATH as base
HEIMDALCONFIG=/heimdal

# FireflyIII Configuration
# Assumes STORAGE_PATH as a base
FIREFLYEXPORT=/fireflyiii/export
FIREFLYUPLOAD=/fireflyiii/upload
FIREFLYDB=/fireflyiii/db